{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "./public/app.js",
  "scripts": {
    "devStart": "nodemon ./public/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
